/*gallery_table.css*/

#new1{display: none;}
#bo_gall{width: 1200px; margin: 0 auto;}
#bo_gall .inner{padding: 0 20px;}
#bo_list_total{padding: 0;}
#bo_gall #gall_ul{margin: 0; width: 100%;}
#bo_gall .gall_img{overflow: hidden;    border: 1px solid #eee;}
#bo_gall .gall_img img{width: 100%; -webkit-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease-in-out; transition-timing-function: ease-in-out;}
#bo_gall .gall_img:hover img{-webkit-transform: scale(1.2);-ms-transform: scale(1.2);transform: scale(1.2);}
.gall_row .gall_li{width: 32%; padding-left: 0; padding-right: 0;}
.gall_row .gall_li:nth-child(3n-1){margin: 0 2%;}
#bo_gall .gall_box{border: none;}
#bo_btn_top{margin: 0;}
.gall_row .gall_li{width: 32%; padding-left: 0; padding-right: 0;}
#bo_gall .gall_box{border: none; margin: 0 0 60px 0;}
#bo_gall .gall_li .gall_chk{z-index: 20;}
#bo_gall .gall_info{display: none;}
#bo_gall .gall_info i.fa-eye, #bo_gall .gall_info i.fa-clock-o{display: none;}
#bo_gall .gall_info .gall_date{font-style: normal; color: #000;}
#bo_gall .gall_name{display: none;}
#bo_gall .gall_content{}
#bo_sch .sch_btn{text-indent: 0; background: none;}
#bo_gall .gall_text_href{height: 70px; margin: 0;}
#bo_gall .gall_text_href .title_icon{display: none;}
#bo_gall .gall_go{margin-top: 10px;}
#bo_gall .gall_go a, #bo_gall .gall_content{font-size: 14px; font-weight: 300;}
#bo_gall .gall_content{color: #666;height: 44px;overflow: hidden;text-overflow: ellipsis;white-space: normal; word-wrap:break-word; display: -webkit-box; -webkit-box-orient: vertical; line-height: 1.2; height: 2.4em; -webkit-line-clamp: 2;}
#bo_gall .gall_text_href a{font-size: 18px; font-weight: 400; line-height: 70px; -webkit-transition-duration: 0.3s; transition-duration: 0.3s;}
#bo_w .bo_w_flie .file_del label {display: inline-block;}
#bo_gall .gall_text_href:hover a{text-decoration: underline;}
#bo_gall .gall_go a{color: #c71526; font-weight: 400; font-size: 13px;}
#bo_gall .gall_go:hover a{text-decoration: underline;}
#bo_gall li.empty_list{height: 500px; line-height: 500px;}
.cate_title_ex{width: 100%; height: 30px; line-height: 30px; font-size: 30px; text-align: center; font-weight: 700;}
#bo_v{width:100%; margin: 0 auto; padding: 0 0 80px;}
#bo_vc_w_info{width:100%;}
#bo_v_info{padding: 20px 0;}
#bo_v_info .if_date{font-style: normal; font-size: 13px;}
.bo_v_nb li{padding: 20px;}
.bo_vc_w textarea{padding: 10px;}
#captcha #captcha_key{margin: 0; margin-left: 0;}
#captcha.m_captcha #captcha_key{height: 40px; margin-left: 0;}
#bo_v_info .fa{display: none;}
#bo_v_info span, #bo_v_info strong, #bo_v_info strong a{font-size: 13px;}
.brd-state strong a{margin: 15px 0; font-size: 15px;}
.bo_vc_w_info .frm_input{width: 100%;}

@media screen and (max-width:1199px){
    #bo_v{width:100%;}
    #bo_gall{width: 100%;}
}
@media screen and (min-width:768px){
    .gall_row .gall_li.gall_li1, .gall_row .gall_li.gall_li4{margin: 0 2%;}   
}
@media screen and (max-width: 767px){
    .gall_row .gall_li{width: 48%; margin: 0; clear: none;}
    .gall_row .gall_li:nth-child(3n-1){margin: 0;}
    .gall_row .gall_li:nth-child(2n-1){margin-right: 4%;}
    #bo_gall .gall_go{margin-top: 40px;}
    #bo_gall .gall_text_href a{font-size: 16px;}
    #bo_gall .gall_content{font-size: 13px;}
    #bo_gall .gall_go a{font-size: 12px;}
    #bo_v_title .bo_v_tit{font-size: 18px;}
}
@media screen and (max-width:480px){
    .gall_row .gall_li{width: 100%; margin: 0; clear: none;}
    .gall_row .gall_li:nth-child(2n-1){margin-right: 0%;}
    #bo_gall .gall_go{margin-top: 25px;}
    #bo_gall .gall_text_href a{font-size: 15px;}
    #bo_gall .gall_content{font-size: 12px;}
    #bo_gall .gall_go a{font-size: 11px;}
    .brd-state strong a{margin: 10px 0; font-size: 13px;}
    #bo_v_info strong.bo_v_writer{display: block; width:100%;}
}

